.watch-cards-list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.watch-card-item img {
    width: 100%;
    height: 100%;
    border-radius: 2px;
    z-index: 1;

}

.watch-card-item {
    position: relative;
    cursor: pointer;
    max-width: 320px;
    transition: 0.6s;
}
.watch-card-item:hover {
    transform: scale(1.05);
}

.watch-card-item:hover .watch-card-text, 
.watch-card-item:hover .watch-add-list {
    display: flex;

}

.watch-add-list{
    display: none;
    align-items: center;
    gap: 2px;
    position: absolute;
    top: 1px;
    right: 0;
    border: 1px solid rgba(185, 185, 185, 0.111);
    padding: 3px 5px;
    border-radius: 4px;
    backdrop-filter: blur(10px);
    z-index: 10;
}
.watch-add-list p{
    font-weight: 500;
    font-size: 13px;
    color: #fff;
}
.watch-add-list:hover{
    box-shadow: 0 0 7px rgb(5, 1, 107);
}
.watch-add-list:hover p{   
    font-size: 13.5px;
    font-weight: 600;
}

.watch-card-text {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 7px 0;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    background-color: rgba(0, 0, 0, 0.813);
    transition: all 0.5s ease-in-out;
}

.watch-card-text h5 {
    font-size: 15px;
    text-align: center;
}

.watch-card-text p {
    font-size: 12px;
    font-style: italic;
    margin: 4px 0;
}


@media (max-width: 825px) {
    .watch-card-item{
        width: 100%;
        height: 100%;
    }
    .watch-cards-list{
        gap: 16px;
    }
}